const enTranslation = {
  country: 'Ukraine',
  projects: 'Projects',
  about_us: 'About us',
  sign_in: 'Sign in',
  sign_up: 'Sign up',
  first_name: 'First name',
  last_name: 'Last name',
  username: 'Username',
  email: 'Email Address',
  password: 'Password',
  repeated_password: 'Repeated password',
  avatar_url: 'AvatarUrl',
  tags: 'Tags',
  already_have_an_account: 'Already have an account? Sign in',
  welcome: 'Welcome back!',
  sign_in_to_continue: 'Sign in to continue',
  forgot_password: 'Forgot your password?',
  remember_me: 'Remember me',
  dont_have_an_account: 'Don\'t have an account yet?',
  search_field: 'Search field',
  share_button: 'Share',
  learn_more_button: 'Learn more',
  footer_sign: 'All rights reserved',
  statuses: {
    NEW: 'New',
    GATHERING_FOR_START: 'Gathering for start',
    EARNING: 'Earning',
    SUSPENDED: 'Suspended',
    FAILED: 'Failed',
    SUCCESSFUL: 'Successful',
  },
  buttons: {
    subscribe: 'Subscribe',
    donate: 'Donate',
    support: 'Join the project',
    location: 'Location',
    log_in: 'Log in',
    sign_in: 'Sign in',
    learn_more: 'Learn more',
    show_more: 'show more',
    help: 'Help',
    follow: 'Follow',
    donate_projects_page: 'Donate',
  },
  projects: 'Projects',
  about_us: 'About us',
  search_field: 'Search field',
  footer_sign: 'All rights reserved',
  owner: 'Owner',
  description: 'Description',
  about:'About project',
  team: 'Team',
  help_project: 'Help Project',
  comments: 'Comments',
};

export { enTranslation };

