const ukTranslation = {
  country: 'Україна',
  projects: 'Проекти',
  about_us: 'Про нас',
  sign_in: 'Увійти',
  sign_up: 'Зареєструватись',
  first_name: 'Імʼя',
  last_name: 'Прізвище',
  username: 'Імʼя користувача',
  email: 'Електронна пошта',
  password: 'Пароль',
  repeated_password: 'Повторіть пароль',
  avatar_url: 'Посилання на аватар',
  tags: 'Теги',
  already_have_an_account: 'Вже маєте акаунт? Увійти',
  welcome: 'З поверненням!',
  sign_in_to_continue: 'Увійдіть, щоб продовжити',
  forgot_password: 'Забули пароль?',
  remember_me: 'Запамʼятай мене',
  dont_have_an_account: 'Ще немає облікового запису?',
  search_field: 'Пошук',
  share_button: 'Поділитися',
  learn_more_button: 'Дізнатися більше',
  footer_sign: 'Всі права захищені',
  statuses: {
    NEW: 'Новий',
    GATHERING_FOR_START: 'Збирає на старт',
    EARNING: 'Заробляє',
    SUSPENDED: 'Призупинений',
    FAILED: 'Провалений',
    SUCCESSFUL: 'Успішний',
  },
  buttons: {
    subscribe: 'Підписатися',
    donate: 'Зробити внесок',
    support: 'Приєднатися до проекту',
    location: 'Місцезнаходження',
    log_in: 'Увійти',
    sign_in: 'Приєднатись',
    learn_more: 'Детальніше',
    show_more: 'показати ще',
    help: 'Допомогти',
    follow: 'Слідувати',
    donate_projects_page: 'Донат',
  },
  projects: 'Проекти',
  about_us: 'Про нас',
  search_field: 'Пошук',
  footer_sign: 'Всі права захищені',
  owner: 'Власник',
  description: 'Опис',
  about: 'Про проєкт',
  team: 'Команда',
  help_project: 'Допомогти проєкту',
  comments: 'Коментарі',
};

export { ukTranslation };
